SESSION_NAME = "AgAj0wFPavV5LhgeeK2gu7LiX3bLApjj9Oq42JAQOUodAtPgR_o0DXbd0RPKm0Jsxz5sw49B3hupQyS4OfFwbzbff_BLQb7gEEywlosiHsVELhYnbmhgXIA8QdvwP6lg_QUqx4Eflowz6fxSwpeDKMNCpxNIDXSkgeNr2owRlLJaeGDbyLZFB26_QZEgIus2wkYg6sYayCqzrzYSPegLEybUuilod_6qbaS8D9dXDWVzWRAmM-2PNfQcmqB3kSOqCgDzLI6Y1pRH37VpwAFp2SbiOTX1Jm_E5Mo0CuSbPRQnTMtM5rmvOqSsGeqVg0lZCJajFCCZve_C7CM6umBjfo6FAAAAAUhXc-UA" # A pyrogram String Session

BOT_TOKEN = "5681957815:AAFu8TdIl9pYlQjSzm2r8rDL1TQqjxGyzGg" # Get a token from @botFather

API_ID = "15954332" # Get this value from https://my.telegram.org

API_HASH = "85adea6f1eaf068b707703b4846a9ced" #  Get this value from https://my.telegram.org

SUDO_USERS = "5134595693" # For multiple Users Use Space

DURATION_LIMIT = "10" # In Mins (EX :- 60)

ASSISTANT_NAME = "USERBOT" # Fill there Your Assistant Username without @

BOT_USERNAME = "AzeSongRobot" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "TeamabasofCom" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "TeamabasofCom" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
